{
  "name": "dsh-skill-manager",
  "version": "0.1.0",
  "description": "Manage Skills.sh skills from DeepSeek Harness Web Settings",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "client",
    "lib",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/changxuanfan/noumena_gpt.git"
  },
  "homepage": "https://github.com/changxuanfan/noumena_gpt#readme",
  "bugs": {
    "url": "https://github.com/changxuanfan/noumena_gpt/issues"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "dsh-plugin",
    "skills",
    "skills-sh"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
